\relax 
\citation{2000ApJ...532L..55M}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithm }{1}}
\newlabel{Algorithm}{{1}{1}}
\newlabel{eq.part_1-1}{{\hbox {\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ 1-1}}{1}}
\newlabel{eq.part_1-2}{{\hbox {\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ 1-2}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The marginal distribution of each parameter and the median value for each parameter with 1-$\sigma $ confidence interval. }}{3}}
\newlabel{fig.1d}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The 2D posterior for all combinations of parameters with contours. }}{4}}
\newlabel{fig.2d}{{1.2}{4}}
\bibcite{2000ApJ...532L..55M}{{1}{2000}{{Mazeh et al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The phased RV curve with the data points (with error bars) and best-fit solution. }}{5}}
\newlabel{fig.RV-phase}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The original RV curve with the data points (with error bars) and best-fit solution. }}{6}}
\newlabel{fig.RV-original}{{1.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The distribution of each parameter. }}{7}}
\newlabel{fig.corner}{{1.5}{7}}
